LOGIN 0
<div style="width: 100%; height: 100%; position: relative; background: #F5F5F5; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <div style="padding-bottom: 30px; left: 0px; top: 0px; position: absolute; background: #020F59; flex-direction: column; justify-content: flex-start; align-items: center; gap: 850px; display: inline-flex">
        <div style="align-self: stretch; height: 47px; padding-top: 12px; padding-bottom: 14px; padding-left: 20px; padding-right: 14.67px; justify-content: flex-end; align-items: center; gap: 274.67px; display: inline-flex">
            <div style="width: 54px; height: 21px; position: relative; border-radius: 32px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="width: 28.43px; height: 11.09px; background: white"></div>
            </div>
            <div style="width: 66.66px; height: 11.34px; position: relative">
                <div style="width: 24.33px; height: 11.33px; left: 42.33px; top: 0px; position: absolute">
                    <div style="width: 22px; height: 11.33px; left: 0px; top: 0px; position: absolute; opacity: 0.35; border-radius: 2.67px; border: 1px white solid"></div>
                    <div style="width: 1.33px; height: 4px; left: 23px; top: 3.67px; position: absolute; opacity: 0.40; background: white"></div>
                    <div style="width: 18px; height: 7.33px; left: 2px; top: 2px; position: absolute; background: white; border-radius: 1.33px"></div>
                </div>
                <img style="width: 15.27px; height: 10.97px; left: 22.03px; top: 0px; position: absolute" src="https://via.placeholder.com/15x11" />
                <img style="width: 17px; height: 10.67px; left: 0px; top: 0.34px; position: absolute" src="https://via.placeholder.com/17x11" />
            </div>
        </div>
        <div style="width: 135px; height: 5px; background: white; border-radius: 100px"></div>
    </div>
    <div style="width: 273px; height: 212px; left: 101px; top: 310px; position: absolute">
        <div style="width: 107.34px; height: 107.88px; left: 67px; top: 0px; position: absolute">
            <div style="width: 69.18px; height: 107.88px; left: 0px; top: 0px; position: absolute; background: white"></div>
            <div style="width: 43.02px; height: 31.03px; left: 64.32px; top: 38.59px; position: absolute; background: #4FC1B8"></div>
        </div>
        <div style="width: 273px; height: 34px; left: 0px; top: 151px; position: absolute"><span style="color: white; font-size: 41px; font-family: Urbanist; font-weight: 700; line-height: 53.30px; word-wrap: break-word">Med</span><span style="color: #01DBC6; font-size: 41px; font-family: Urbanist; font-weight: 700; line-height: 53.30px; word-wrap: break-word">Conecta</span></div>
        <div style="width: 250px; height: 16px; left: 0px; top: 196px; position: absolute; color: #E75132; font-size: 18px; font-family: Urbanist; font-weight: 500; line-height: 23.40px; word-wrap: break-word">Tu plataforma de salud digital</div>
    </div>
</div>

// Med
color: white;
 font-size: 41px;
 font-family: Urbanist;
 font-weight: 700;
 line-height: 53.30px;
 word-wrap: break-word
---
// Conecta
color: #01DBC6;
 font-size: 41px;
 font-family: Urbanist;
 font-weight: 700;
 line-height: 53.30px;
 word-wrap: break-word
---
// Tu plataforma de salud digital
color: #E75132;
 font-size: 18px;
 font-family: Urbanist;
 font-weight: 500;
 line-height: 23.40px;
 word-wrap: break-word

LOGIN 1 -INICIO DE SESION
<div style="width: 100%; height: 100%; position: relative; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)">
    <div style="width: 430px; height: 393px; left: 0.86px; top: 0px; position: absolute; background: #020F59">
        <div style="padding-top: 12px; padding-bottom: 14px; padding-left: 20px; padding-right: 14.67px; left: 0px; top: 0px; position: absolute; justify-content: flex-end; align-items: center; gap: 274.67px; display: inline-flex">
            <div style="width: 54px; height: 21px; position: relative; border-radius: 32px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                <div style="width: 28.43px; height: 11.09px; background: white"></div>
            </div>
            <div style="width: 66.66px; height: 11.34px; position: relative">
                <div style="width: 24.33px; height: 11.33px; left: 42.33px; top: 0px; position: absolute">
                    <div style="width: 22px; height: 11.33px; left: 0px; top: 0px; position: absolute; opacity: 0.35; border-radius: 2.67px; border: 1px white solid"></div>
                    <div style="width: 1.33px; height: 4px; left: 23px; top: 3.67px; position: absolute; opacity: 0.40; background: white"></div>
                    <div style="width: 18px; height: 7.33px; left: 2px; top: 2px; position: absolute; background: white; border-radius: 1.33px"></div>
                </div>
                <img style="width: 15.27px; height: 10.97px; left: 22.03px; top: 0px; position: absolute" src="https://via.placeholder.com/15x11" />
                <img style="width: 17px; height: 10.67px; left: 0px; top: 0.34px; position: absolute" src="https://via.placeholder.com/17x11" />
            </div>
        </div>
        <div style="width: 273px; height: 24.58px; left: 105px; top: 219px; position: absolute; color: #E75132; font-size: 21px; font-family: Urbanist; font-weight: 500; line-height: 27.30px; word-wrap: break-word">Tu plataforma de salud digital</div>
        <div style="width: 71.30px; height: 71.66px; left: 48.86px; top: 166px; position: absolute">
            <div style="width: 45.95px; height: 71.66px; left: 0px; top: 0px; position: absolute; background: white"></div>
            <div style="width: 28.58px; height: 20.61px; left: 42.72px; top: 25.64px; position: absolute; background: #4FC1B8"></div>
        </div>
        <div style="width: 244px; height: 51px; left: 137.97px; top: 175px; position: absolute"><span style="color: white; font-size: 42px; font-family: Urbanist; font-weight: 700; line-height: 54.60px; word-wrap: break-word">Med</span><span style="color: #01DBC6; font-size: 42px; font-family: Urbanist; font-weight: 700; line-height: 54.60px; word-wrap: break-word">Conecta</span></div>
    </div>
    <div style="width: 430px; height: 80px; padding-top: 54px; padding-bottom: 21px; padding-left: 146.86px; padding-right: 148.14px; left: 0px; top: 852px; position: absolute; background: #020F59; justify-content: center; align-items: center; display: inline-flex">
        <div style="width: 135px; height: 5px; background: white; border-radius: 100px"></div>
    </div>
    <div style="width: 330px; height: 56px; left: 49px; top: 507px; position: absolute">
        <div style="width: 330px; height: 56px; left: 0px; top: 0px; position: absolute; background: #F4511E; border-radius: 8px"></div>
        <div style="width: 92px; left: 119px; top: 19px; position: absolute; text-align: center; color: white; font-size: 15px; font-family: Urbanist; font-weight: 500; word-wrap: break-word">Iniciar sesión</div>
    </div>
    <div style="width: 330px; height: 56px; left: 49px; top: 578px; position: absolute">
        <div style="width: 330px; height: 56px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 8px; border: 1px #0165DB solid"></div>
        <div style="width: 85px; left: 122px; top: 19px; position: absolute; text-align: center; color: #020F59; font-size: 15px; font-family: Urbanist; font-weight: 600; word-wrap: break-word">Registrarme</div>
    </div>
    <div style="left: 132px; top: 774px; position: absolute; text-align: center; color: #2962FF; font-size: 14px; font-family: Urbanist; font-weight: 700; text-decoration: underline; word-wrap: break-word">¿Olvidaste tu contraseña?</div>
</div>
